input,
textarea,
select {
    all: revert;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  border: none;
}

button:hover {
  cursor: pointer;
}

@font-face {
  font-family: 'Roboto';
  src: url('./fonts/roboto/Roboto-VariableFont_wdth\,wght.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

:root {
  --main-color: #60435F;
  --secondary-color: #D67AB1;
  --third-color: #e2a3c7;
  --third-hover-color: #d492b7;
  --third-click-color: #c17ca3;
  --fourth-color: #fdf7fa;
  --fourth-hover-color: #e8dee3;
  --fourth-click-color: #c0babd;
  --fifth-color: #a8dcd9;
  --high-priority-color: #ffe2e2;
  --mid-priority-color: #fde4c5;
  --low-priority-color: #fdf7fa;
  --danger-color: rgb(198, 63, 63);
  --danger-hover-color: rgb(189, 56, 56);
  --danger-click-color: rgb(172, 46, 46);
  --default-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.4);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  height: 100vh;
  color: var(--secondary-color);
  font-size: 1.5rem;
}

#app {
  flex: 1;
  font-family: 'Roboto', 'Times New Roman', Times, serif;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: min-content 1fr;
}

#app > header {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 3rem;
  color: var(--secondary-color);
  background-color: var(--main-color);
  padding: 0.3rem 1rem;
}

.projects {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  background-color: var(--fourth-color);
}

.projects,
.todos {
  overflow: hidden;
}

.projects > div:first-child,
.todos > div:first-child {
  padding: 1rem 2rem 0;
}

.list {
  overflow: auto;
  padding: 1rem;
}

.projects .list {
  flex: 1;
}

.projects ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects li {
  background-color: var(--main-color);
  padding: 0 1rem;
  box-shadow: var(--default-box-shadow);
  border-radius: 5px;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.5rem;

  transition: transform .2s;
}

.projects li.selected {
  background-color: var(--fifth-color);
  color: var(--main-color);
  box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.projects li:hover:not(.selected) {
  cursor: pointer;

  transform: scale(1.02);
}

.projects li button {
  border-radius: 5px;
  background: none;
  padding: 5px;
}

.projects li button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.projects li button:active {
  background-color: rgba(255, 255, 255, 0.1);
}

.projects li svg {
  height: 28px;
  width: 28px;
  fill: var(--fourth-color);
}

.todos {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--fifth-color);
  display: flex;
  flex-direction: column;
}

.todos .list {
  flex: 1;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  gap: 1rem;
}

.card {
  box-shadow: var(--default-box-shadow);
  border-radius: 5px;
  padding: 2rem;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr max-content;

  transition: transform .2s;
}

.card.high-priority {
  background-color: var(--high-priority-color);
}

.card.mid-priority {
  background-color: var(--mid-priority-color);
}

.card.low-priority {
  background-color: var(--low-priority-color);
}

.card.done {
  text-decoration: line-through;
}

.card:hover {
  cursor: pointer;

  transform: scale(1.02);
}

.card h4 {
  word-breaK: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
          line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.bottom {
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.bottom button {
  background-color: var(--fourth-color);
  font-size: 2rem;
  padding: 5px 20px;
  border-radius: 5px;
  color: var(--main-color);
  box-shadow: var(--default-box-shadow);
}

.bottom button:hover {
  background-color: var(--fourth-hover-color);
}

.bottom button:active {
  background-color: var(--fourth-click-color);
}


.modal {
  padding: 1.8rem;
  min-height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  z-index: 2;
}

.modal > h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

form > div {
  display: flex;
  gap: 1rem;
}

input, select, button, option, textarea {
  font-family: 'Roboto';
  font-size: 1.2rem;
  color: var(--main-color);
  border: none;
  border-radius: 5px;
  min-height: 1.5rem;
  background-color: white;
}

input, select, textarea {
  border: 1px solid var(--third-color);
  padding: 0.4rem;
}

.modal form button {
  padding: 0.5rem 0;
  background-color: var(--third-color);
  flex: 1;
}

.modal form button.delete {
  background-color: var(--danger-color);
  color: var(--fourth-color);
}

.modal form button:hover {
  background-color: var(--third-hover-color);
}

.modal form button.delete:hover {
  background-color: var(--danger-hover-color);
}

.modal form button:active {
  background-color: var(--third-click-color);
}

.modal form button.delete:active {
  background-color: var(--danger-click-color);
}

.modal p {
  display: flex;
  align-items: center;
}

.modal header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.modal header button {
  background-color: var(--danger-color);
  color: var(--fourth-color);
  height: 2rem;
  width: 2rem;
}

.modal header button:hover {
  background-color: var(--danger-hover-color);
}

.modal header button:active {
  background-color: var(--danger-click-color);
}

label {
  width: 150px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.hidden {
  display: none;
}
